{
	"values": [
		"minecraft:area_effect_cloud",
		"minecraft:armor_stand",
		"minecraft:arrow",
		"minecraft:boat",
		"minecraft:chest_minecart",
		"minecraft:command_block_minecart",
		"minecraft:dragon_fireball",
		"minecraft:egg",
		"minecraft:end_crystal",
		"minecraft:ender_pearl",
		"minecraft:evoker_fangs",
		"minecraft:experience_bottle",
		"minecraft:experience_orb",
		"minecraft:eye_of_ender",
		"minecraft:falling_block",
		"minecraft:fireball",
		"minecraft:firework_rocket",
		"minecraft:fishing_bobber",
		"minecraft:furnace_minecart",
		"minecraft:hopper_minecart",
		"minecraft:item",
		"minecraft:item_frame",
		"minecraft:leash_knot",
		"minecraft:lightning_bolt",
		"minecraft:llama_spit",
		"minecraft:minecart",
		"minecraft:painting",
		"minecraft:potion",
		"minecraft:shulker_bullet",
		"minecraft:small_fireball",
		"minecraft:snowball",
		"minecraft:spawner_minecart",
		"minecraft:spectral_arrow",
		"minecraft:tnt",
		"minecraft:tnt_minecart",
		"minecraft:trident",
		"minecraft:wither_skull",

		{"required":false,"id":"n/a","version":1.17},
		{"required":false,"id":"minecraft:glow_item_frame"},
		{"required":false,"id":"minecraft:marker"}
	]
}
